<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASHRAFKANDIL</Machine>
    <WindowsUser>AshrafKandil</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3410fd9a-ef5a-4bab-874a-2fd5b2a89dc9</PackageIdentityName>
    <IntermediateOutputPath>C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>204A3D752C3B80E50A1862B45F6C39E7B5BF079E31EA3B80AAE3AD5B1EF2EAE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3410fd9a-ef5a-4bab-874a-2fd5b2a89dc9_1.0.0.0_x86__6kr3gxbhdc53g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3410fd9a-ef5a-4bab-874a-2fd5b2a89dc9_6kr3gxbhdc53g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3410fd9a-ef5a-4bab-874a-2fd5b2a89dc9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AshrafKandil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-20T00:21:15.387</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\bin\x86\Debug\TheCakesWizard.UWP.exe">
      <PackagePath>entrypoint\TheCakesWizard.UWP.exe</PackagePath>
      <Modified>2016-10-20T00:21:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T03:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\PCLStorage\1.0.2\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2015-01-18T15:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\PCLStorage\1.0.2\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2015-01-18T15:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T03:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T03:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T03:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Battery\2.1.0\lib\UAP10\Plugin.Battery.Abstractions.dll">
      <PackagePath>Plugin.Battery.Abstractions.dll</PackagePath>
      <Modified>2016-08-09T22:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Battery\2.1.0\lib\UAP10\Plugin.Battery.dll">
      <PackagePath>Plugin.Battery.dll</PackagePath>
      <Modified>2016-08-09T22:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Connectivity\2.2.12\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
      <Modified>2016-07-12T21:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Connectivity\2.2.12\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
      <Modified>2016-07-12T21:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.DeviceInfo\2.0.2\lib\UAP10\Plugin.DeviceInfo.Abstractions.dll">
      <PackagePath>Plugin.DeviceInfo.Abstractions.dll</PackagePath>
      <Modified>2016-03-01T07:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.DeviceInfo\2.0.2\lib\UAP10\Plugin.DeviceInfo.dll">
      <PackagePath>Plugin.DeviceInfo.dll</PackagePath>
      <Modified>2016-03-01T07:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Geolocator\3.0.4\lib\UAP10\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
      <Modified>2016-02-01T10:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Geolocator\3.0.4\lib\UAP10\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2016-02-01T10:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.LocalNotifications\1.0.0\lib\win8\LocalNotifications.Plugin.Abstractions.dll">
      <PackagePath>LocalNotifications.Plugin.Abstractions.dll</PackagePath>
      <Modified>2015-01-06T02:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.LocalNotifications\1.0.0\lib\win8\LocalNotifications.Plugin.dll">
      <PackagePath>LocalNotifications.Plugin.dll</PackagePath>
      <Modified>2015-01-06T02:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Media\2.3.0\lib\UAP10\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
      <Modified>2016-02-02T00:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.Media\2.3.0\lib\UAP10\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2016-02-02T00:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.PushNotification\1.2.4\lib\UAP10\PushNotification.Plugin.Abstractions.dll">
      <PackagePath>PushNotification.Plugin.Abstractions.dll</PackagePath>
      <Modified>2016-08-29T00:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugin.PushNotification\1.2.4\lib\UAP10\PushNotification.Plugin.dll">
      <PackagePath>PushNotification.Plugin.dll</PackagePath>
      <Modified>2016-08-29T00:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.Forms.ImageCircle\1.8.0.5\lib\UAP10\ImageCircle.Forms.Plugin.Abstractions.dll">
      <PackagePath>ImageCircle.Forms.Plugin.Abstractions.dll</PackagePath>
      <Modified>2016-09-21T03:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.Forms.ImageCircle\1.8.0.5\lib\UAP10\ImageCircle.Forms.Plugin.UWP.dll">
      <PackagePath>ImageCircle.Forms.Plugin.UWP.dll</PackagePath>
      <Modified>2016-09-21T03:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.Messaging\3.2.1\lib\UAP10\Plugin.Messaging.Abstractions.dll">
      <PackagePath>Plugin.Messaging.Abstractions.dll</PackagePath>
      <Modified>2016-03-31T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.Messaging\3.2.1\lib\UAP10\Plugin.Messaging.dll">
      <PackagePath>Plugin.Messaging.dll</PackagePath>
      <Modified>2016-03-31T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.TextToSpeech\2.0.0\lib\UAP10\Plugin.TextToSpeech.Abstractions.dll">
      <PackagePath>Plugin.TextToSpeech.Abstractions.dll</PackagePath>
      <Modified>2015-12-01T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xam.Plugins.TextToSpeech\2.0.0\lib\UAP10\Plugin.TextToSpeech.dll">
      <PackagePath>Plugin.TextToSpeech.dll</PackagePath>
      <Modified>2015-12-01T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms.Maps\2.3.2.127\lib\uap10.0\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2016-09-13T14:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms.Maps\2.3.2.127\lib\uap10.0\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2016-09-13T14:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfBusyIndicator.UWP.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:20:56.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfBusyIndicator.XForms.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.XForms.dll</PackagePath>
      <Modified>2016-09-25T02:44:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfBusyIndicator.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.XForms.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:45:24.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfCarousel.UWP.dll">
      <PackagePath>Syncfusion.SfCarousel.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:21:10.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfCarousel.XForms.dll">
      <PackagePath>Syncfusion.SfCarousel.XForms.dll</PackagePath>
      <Modified>2016-09-25T02:49:26.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfCarousel.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfCarousel.XForms.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:50:05.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:23:19.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2016-09-25T02:20:02.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard\bin\Debug\TheCakesWizard.dll">
      <PackagePath>TheCakesWizard.dll</PackagePath>
      <Modified>2016-10-20T00:20:00.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-07T19:21:29.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-07T19:21:29.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-07T19:21:29.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\bin\x86\Debug\TheCakesWizard.UWP.xr.xml">
      <PackagePath>TheCakesWizard.UWP.xr.xml</PackagePath>
      <Modified>2016-10-15T14:04:50.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard\Helpers\CrossPushNotificationListener.txt">
      <PackagePath>TheCakesWizard\Helpers\CrossPushNotificationListener.txt</PackagePath>
      <Modified>2016-10-14T14:10:30.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-29T04:00:39.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2016-09-25T02:23:36.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2016-09-24T14:29:08.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2016-09-25T02:20:13.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\PCL\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2016-09-24T14:30:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashraf\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfBusyIndicator.UWP\Syncfusion.SfBusyIndicator.UWP.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP\Syncfusion.SfBusyIndicator.UWP.xr.xml</PackagePath>
      <Modified>2016-09-25T02:21:06.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfBusyIndicator.UWP\Properties\Syncfusion.SfBusyIndicator.UWP.rd.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.UWP\Properties\Syncfusion.SfBusyIndicator.UWP.rd.xml</PackagePath>
      <Modified>2016-09-24T14:31:15.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfCarousel.UWP\Syncfusion.SfCarousel.UWP.xr.xml">
      <PackagePath>Syncfusion.SfCarousel.UWP\Syncfusion.SfCarousel.UWP.xr.xml</PackagePath>
      <Modified>2016-09-25T02:21:19.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\References\UWP\Syncfusion.SfCarousel.UWP\Properties\Syncfusion.SfCarousel.UWP.rd.xml">
      <PackagePath>Syncfusion.SfCarousel.UWP\Properties\Syncfusion.SfCarousel.UWP.rd.xml</PackagePath>
      <Modified>2016-09-24T14:20:24.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-20T00:21:13.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitRepositories\SandS-Group\Client\Cake\Mobile\TheCakesWizard\TheCakesWizard\TheCakesWizard\TheCakesWizard.UWP\bin\x86\Debug\Core\TheCakesWizard.UWP.exe">
      <PackagePath>TheCakesWizard.UWP.exe</PackagePath>
      <Modified>2016-10-20T00:21:15.299</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>